services:
  postgres:
    image: postgres:18
    container_name: brs-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: brs
    ports:
      - "8877:5432"
    volumes:
      - postgres_data:/var/lib/postgresql

volumes:
  postgres_data:
